# struts-facebook-integration

./: pom.xml
src/main/java/com/mohansrihari/: CustomRequestProcessor.java  FacebookExceptionHandler.java
src/main/java/com/mohansrihari/action/: InitAction.java  MyActivitiesAction.java  RequestAuth.java
src/main/java/com/mohansrihari/common/: AppLogger.java  Context.java  FacebookConstants.java
src/main/java/com/mohansrihari/config/: ConfigurationServlet.java  facebook.info.properties
src/main/java/com/mohansrihari/exception/: ErrorHelper.java  ErrorType.java  FacebookException.java
src/main/java/com/mohansrihari/facebook/: FacebookClient.java  FacebookData.java  FacebookObject.java  FacebookParameterProvider.java  FacebookParameterProviderImpl.java  FacebookRequest.java  FacebookServiceConfig.java  FacebookServiceProvider.java  FacebookToken.java  FacebookTokenExtractor.java
src/main/java/com/mohansrihari/model/: Employer.java  ExpDetails.java  FacebookError.java  Friend.java  Friends.java  Location.java  User.java  Work.java
src/main/java/com/mohansrihari/resources/: ApplicationResources.properties
src/main/java/com/mohansrihari/service/: BaseService.java  FacebookService.java  IBaseService.java  SignatureService.java
src/main/java/com/mohansrihari/service/impl/: FacebookServiceImpl.java  HMACSha256SignatureServiceImpl.java
src/main/java/com/mohansrihari/tags/: ContextProperty.java
src/main/java/com/mohansrihari/tags/facebook/: FeedDialog.java
src/main/java/com/mohansrihari/util/: JsonUtil.java  Util.java
src/main/java/com/prokarma/: CustomRequestProcessor.java  FacebookExceptionHandler.java
src/main/java/com/prokarma/action/: InitAction.java  MyActivitiesAction.java  RequestAuth.java
src/main/java/com/prokarma/common/: AppLogger.java  Context.java  FacebookConstants.java
src/main/java/com/prokarma/config/: ConfigurationServlet.java
src/main/java/com/prokarma/exception/: ErrorHelper.java  ErrorType.java  FacebookException.java
src/main/java/com/prokarma/facebook/: FacebookClient.java  FacebookData.java  FacebookObject.java  FacebookParameterProvider.java  FacebookParameterProviderImpl.java  FacebookRequest.java  FacebookServiceConfig.java  FacebookServiceProvider.java  FacebookToken.java  FacebookTokenExtractor.java
src/main/java/com/prokarma/model/: Employer.java  ExpDetails.java  FacebookError.java  Friend.java  Friends.java  Location.java  User.java  Work.java
src/main/java/com/prokarma/resources/: ApplicationResources.properties
src/main/java/com/prokarma/service/: BaseService.java  FacebookService.java  IBaseService.java  SignatureService.java
src/main/java/com/prokarma/service/impl/: FacebookServiceImpl.java  HMACSha256SignatureServiceImpl.java
src/main/java/com/prokarma/service/locator/: ServiceLocator.java
src/main/java/com/prokarma/tags/: ContextProperty.java
src/main/java/com/prokarma/tags/facebook/: FeedDialog.java
src/main/java/com/prokarma/util/: JsonUtil.java  Util.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_en_US.properties  log4j.properties
src/main/webapp/: index.jsp  requestAuth.jsp  styles.css
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/tld/: mohansrihariUtil.tld  prokarmaUtil.tld
src/main/webapp/common/JSP/: failureJSP.jsp  layout.jsp  sessionExpiredJSP.jsp  successJSP.jsp
src/main/webapp/web/jsp/: friends.jsp  home.jsp  personalInformation.jsp
