# -------------------------------------------------------------------
# Log4j.properties
# -------------------------------------------------------------------
# Log4j configuration file.
# Default log level to ERROR. Other levels are INFO and DEBUG.
 
log4j.rootLogger=DEBUG, tne

# By default we don't log at the DEBUG level for tne log, in order not to generate too
# many logs. However, should a problem arise and logs need to be sent to the tne dev team,
# then we will ask you to change this to DEBUG.

# log4j.category.com.mohansrihari = DEBUG, FacebookWorks
# log4j.additivity.com.mohansrihari = false

# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.appender.tne = org.apache.log4j.RollingFileAppender
log4j.appender.tne.File = C:/FacebookUI.log
log4j.appender.tne.MaxFileSize = 5120KB

#Keep 5 old files around.
log4j.appender.tneworks.MaxBackupIndex = 5

log4j.appender.tne.layout = org.apache.log4j.PatternLayout
log4j.appender.tne.layout.ConversionPattern = [%d] %t %c %-5p - %m%n

# THIS WILL TURN OFF/ON HIBERNATE LOGGING
log4j.logger.net.sf.hibernate=ERROR

#log4j.logger.net.sf.hibernate=INFO
#log4j.logger.net.sf.hibernate=DEBUG

