
##############################################################################################
# User Interface specific settings

# example: http://apps.facebook.com/myFacebookApp
#
# example: https://fb.ecustomersupport.com/Struts_FacebookUI
#

facebook.app.id                  = 297738100307207
facebook.app.landingPage.canvas  = https://apps.facebook.com/theapp_test/enter.do
facebook.app.channelURL          = http://localhost:8080/struts-facebookui/enter.do
facebook.app.secret              = 0430b680acec209335fbe8887b1be33c
#
##############################################################################################
